# spring-template-app

./: .gitignore  Dockerfile  README.md  bootstrap.yml  docker-compose.yml  pom.xml  spring-configuration-best-practice.md
src/integration/java/app/service/: IntegrationTest.java
src/integration/java/service/: IntegrationTest.java
src/main/java/: Application.java
src/main/java/app/service/: TimeService.java
src/main/java/service/: TimeService.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/app/service/: TestTimeService.java
